<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(../resume-templates/1/static/images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        /* h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; } */
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        .flex-parent-element { display: flex; width: 105%;} /* TODO: width: 105%; */
		.flex-child-element { flex: 1;}
		.flex-child-element span{ bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal;}

     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="../resume-templates/1/static/images/pfp.jpg" alt="Photo of User" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn"><span th:text="${userProfile.firstName}">FirstName</span> <span th:text="${userProfile.lastName}">LastName</span></h1>
        
            <p>
            	Designation: <span class="designation" th:text="${userProfile.designation}">Designation</span><br />
                Cell: <span class="tel" th:text="${userProfile.phone}">555-666-7777</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com" th:text="${userProfile.email}">greatoldone@lovecraft.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p th:text="${userProfile.summary}">
                I am an outgoing and energetic (ask anybody) young professional, seeking a 
                career that fits my professional skills, personality, and murderous tendencies. 
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. 
                I can bring world domination to your organization. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
        
        	<dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd th:each="job : ${userProfile.jobs}">
				<!-- <h2>
				<span class="titleContainer" th:text="${job.company}">Company</span>
				<span class="positionContainer">
					<span th:text="${job.designation}">Designation</span>
					<span th:text="${job.formattedStartDate}">Start Date</span>
					<span th:text="${job.formattedEndDate}">End Date</span>
				</span></h2> -->
				<div class = "flex-parent-element">
					<div class="flex-child-element">
					<h2 th:text="${job.company}"> Company </h2>
					</div>
					<div class="flex-child-element">
					<span th:text="${job.designation}+ ' | '">Designation</span>
					<span th:text="${job.formattedStartDate}+ ' - '">Start Date</span>
					<span th:text="${job.currentJob} ? 'Present' : ${job.formattedEndDate}">End Date</span>
					</div>
				</div>
                <ul>
                    <li th:each="responsibility : ${job.responsibilities}" th:text="${responsibility}">Responsbility</li>
                </ul>
            </dd>
            
            
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Withering Madness University - Planet Vhoorl</h2>
                <p><strong>Major:</strong> Public Relations<br />
                   <strong>Minor:</strong> Scale Tending</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
            </dd>
            
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>